<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <title>Welcome to Alison's Coding Journey!</title>
    <meta name="author" content="Alison Filippini">
    <meta name="description" content="CodeLou Front End Web Development practice page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin-top: 0px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: chartreuse;
        }
        
        #mainheader {
            background-color: turquoise;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }
        
        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }
    </style>
</head> 

<body>
    <header id="mainheader">
        <nav>
            Header goes here
        </nav>

    </header>

    <div style="width: 1000px; margin-left: auto; margin-right: auto;">
        <aside id="leftmenu">
            <header>
                <h4 style="text-align: left;">Browse</h4>
            </header>
            <input type="search" class="searchbox" placeholder="Search this website" />
        </aside>

    </div>
   
    

</body>

</html>

<!-- <h1 style="font-size:40px; color:#a593c2">Hello, world!</h1> 
<h2>Watch me learn how to build a webpage . . .</h2>
<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    This is a practice page for Alison Filippini, a student in the <b>Code Louisville</b> program. Alison is in the <i>September 2021</i> Front End Web Development (aka FEWD) cohort. FEWD ia beginner level course. Alison has been a teacher and a graphic designer in the past. The world of coding and web development is a challenging but exciting detour along Alison's career journey.
</p>
<br>

<h3>Look, I can insert a photo here!&#10549;</h3>

<img src="alison.jpg" width="300" height="300"/>
<br><br><br>

<small>2021 Alison's Coding Journey - All rights reserved</small -->